SERPER_API_KEY="3a7f5256df4979b4db5ef4fe5bdea2622c5f891b"
COHERE_API_KEY="V1f0uj2ivDs0RTGekB2KSBtwjQuEtuAY60ZCRS1Q"
UNSPLASH_ACCESS_KEY="dhEc2phB9ksE0CWRv7ZO4DwWGXnjIuabKB4vsbh78Bc"
UNSPLASH_SECRET_KEY="kGpkkDV9X6eyEZ_51Ui8cK7Pmit2DU-NX1r-HfWRR2o"
NEWS_API_KEY="41a59120c11d4a4bbc69da2768d67aeb"
